In [3]:
import pandas as pd
import numpy as np

In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 연습문제 1
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라

In [5]:
# 붓꽃(iris) 데이터 로드
import seaborn as sns
iris = sns.load_dataset("iris")

In [3]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [60]:
# 붓꽃 종 별로 그룹핑
groups=iris.groupby('species')
groups

In [61]:
# 그룹핑된 위 객체를 이용해 각 품종 별 꽃잎길이의 평균을 구하시오
groups['sepal_length'].mean()

species
setosa       5.01
versicolor   5.94
virginica    6.59
Name: sepal_length, dtype: float64

In [62]:
# 그룹핑된 groups 객체를 이용하여 각 품종별 꽃받침 길이의 평균을 구하시오
groups['petal_length'].mean()

species
setosa       1.46
versicolor   4.26
virginica    5.55
Name: petal_length, dtype: float64

#### 연습문제 2
- 아래 데이터를 사용하여 문제를 해결하시오

In [32]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill  tip     sex smoker   day    time  size
239       29.03 5.92    Male     No   Sat  Dinner     3
240       27.18 2.00  Female    Yes   Sat  Dinner     2
241       22.67 2.00    Male    Yes   Sat  Dinner     2
242       17.82 1.75    Male     No   Sat  Dinner     2
243       18.78 3.00  Female     No  Thur  Dinner     2

#### 문제 1

- total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [63]:
# total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.
tips.head()
tips.tail()
tips['tip_pt']= tips['tip']/tips['total_bill']

   total_bill  tip     sex smoker  day    time  size
0       16.99 1.01  Female     No  Sun  Dinner     2
1       10.34 1.66    Male     No  Sun  Dinner     3
2       21.01 3.50    Male     No  Sun  Dinner     3
3       23.68 3.31    Male     No  Sun  Dinner     2
4       24.59 3.61  Female     No  Sun  Dinner     4

     total_bill  tip     sex smoker   day    time  size
239       29.03 5.92    Male     No   Sat  Dinner     3
240       27.18 2.00  Female    Yes   Sat  Dinner     2
241       22.67 2.00    Male    Yes   Sat  Dinner     2
242       17.82 1.75    Male     No   Sat  Dinner     2
243       18.78 3.00  Female     No  Thur  Dinner     2

In [64]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pt
0         16.99 1.01  Female     No   Sun  Dinner     2    0.06
1         10.34 1.66    Male     No   Sun  Dinner     3    0.16
2         21.01 3.50    Male     No   Sun  Dinner     3    0.17
3         23.68 3.31    Male     No   Sun  Dinner     2    0.14
4         24.59 3.61  Female     No   Sun  Dinner     4    0.15
..          ...  ...     ...    ...   ...     ...   ...     ...
239       29.03 5.92    Male     No   Sat  Dinner     3    0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2    0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2    0.09
242       17.82 1.75    Male     No   Sat  Dinner     2    0.10
243       18.78 3.00  Female     No  Thur  Dinner     2    0.16

[244 rows x 8 columns]

In [9]:
# 각 요일별 손님의 수를 확인하세요
tips.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Thur          62   62   62      62    62    62
Fri           19   19   19      19    19    19
Sat           87   87   87      87    87    87
Sun           76   76   76      76    76    76

In [21]:
# 각 요일별 한테이블당 인원수의 평균을 확인하세요
tips.groupby('day')[['size']].mean()

      size
day
Thur  2.45
Fri   2.11
Sat   2.52
Sun   2.84

In [15]:
# 점심/저녁 손님의 수를 비교 하세요
tips.groupby('time').size()

time
Lunch      68
Dinner    176
dtype: int64

In [32]:
# 점심 저녁 별로 테이블당 인원수의 평균을 구하시오.
tips.groupby('time')[['size']].mean()

         size
time
Lunch  2.4118
Dinner 2.6307

In [65]:
# 각 요일별 점심/저녁 손님의 수를 피봇 테이블로 확인하세요
tips.pivot_table('tip_pt',index='day',columns='time',aggfunc='count')

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

In [13]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size',index='day',aggfunc=['mean','max','min'])

          mean  max  min
          size size size
day
Thur  2.451613    6    1
Fri   2.105263    4    1
Sat   2.517241    5    1
Sun   2.842105    6    2

In [15]:
# 각 요일별/시간대별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size',index=['day','time'],aggfunc=['mean','max','min'])

                 mean  max  min
                 size size size
day  time
Thur Lunch   2.459016    6    1
     Dinner  2.000000    2    2
Fri  Lunch   2.000000    3    1
     Dinner  2.166667    4    2
Sat  Dinner  2.517241    5    1
Sun  Dinner  2.842105    6    2

In [66]:
# 각 시간대별 테이블당 인원수의 평균과 최대인원 최소인원을 요일별로 피봇테이블로 확인하시오
# NaN은 0
# 소수점 둘째짜리까지 나타나기
pd.options.display.float_format = '{:.2f}'.format
tips.pivot_table('size',index='time',columns='day',aggfunc=['mean','max','min']).fillna(0)

       mean                 max                 min
day    Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun
time
Lunch  2.46 2.00 0.00 0.00 6.00 3.00 0.00 0.00 1.00 1.00 0.00 0.00
Dinner 2.00 2.17 2.52 2.84 2.00 4.00 5.00 6.00 2.00 2.00 1.00 2.00

In [67]:
# 각 요일별 tip_pt의 평균을 구하시오
tips.groupby('day')[['tip_pt']].mean()

      tip_pt
day
Thur    0.16
Fri     0.17
Sat     0.15
Sun     0.17

In [68]:
# 시간대별 tip_pt의 평균을 확인하시오
tips.groupby('time')[['tip_pt']].mean()

        tip_pt
time
Lunch     0.16
Dinner    0.16

In [69]:
# 각 요일에 따른 time별 tip_pt의 평균을 확인하시오
tips.groupby(['day','time'])[['tip_pt']].mean().fillna(0)

             tip_pt
day  time
Thur Lunch     0.16
     Dinner    0.16
Fri  Lunch     0.19
     Dinner    0.16
Sat  Lunch     0.00
     Dinner    0.15
Sun  Lunch     0.00
     Dinner    0.17

In [71]:
# 각 요일별로 시간대 평균인원수와 팁비율의 평균을 확인하시오
tips.pivot_table(['size','tip_pt'],index=['day','time'])

             size  tip_pt
day  time
Thur Lunch   2.46    0.16
     Dinner  2.00    0.16
Fri  Lunch   2.00    0.19
     Dinner  2.17    0.16
Sat  Dinner  2.52    0.15
Sun  Dinner  2.84    0.17

#### 연습문제 3

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    
- 문제 1

- qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']을 만든다.



- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
    

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [40]:
# 데이터 로드하기
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [42]:
# qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']의 범주형 값을 만들어  age_group 열을 생성한다
titanic['age_group'] = pd.qcut(titanic['age'],3,labels=['청년','중년','장년'])

In [50]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,장년
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,장년

- 성별, 선실, 나이 그룹에 의한 생존율을  계산한다.

    - 행에는 성별로 나이그룹을 구분하는 다중 인덱스를 정의하고 열에는 class별 생존구분을 표현하는 pivot 테이블을 생성한다

In [46]:
# 피봇 테이블 생성 
#피봇 테이블 생성코드
titanic_df = titanic.pivot_table(values='survived',index=['sex','age_group'],columns=['class','alive'],aggfunc=['count'])

In [75]:
titanic_df

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13
       장년            1  43      3  18    12   4
male   청년            5   5     18  10    90  17
       중년           11  11     36   3    74  18
       장년           45  24     30   2    51   3

In [76]:
# First 선실의 성별로 age_group의 인원 계산 코드
# First 선실의 청년 중년 장년의 각 인원수는 22,19,44 명임
titanic_df[('count','First')].sum(axis=1)

sex     age_group
female  청년           22
        중년           19
        장년           44
male    청년           10
        중년           22
        장년           69
dtype: int64

In [81]:

## 생존자
#titanic_df[('count','First','yes')]
## yes+no 전체
#titanic_df[('count','First')]
#First 생존율 
first_data=titanic_df[('count','First','yes')]/titanic_df[('count','First')].sum(axis=1)*100

In [82]:
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 생존율 계산 후 데이터 프레임 생성
data= {'First': (titanic_df[('count','First','yes')]/titanic_df['count']['First'].sum(axis=1))*100, #First 생존율 계산,
       'Second':(titanic_df[('count','Second','yes')]/titanic_df['count']['Second'].sum(axis=1))*100,#Second 생존율 계산,
       'Third' : (titanic_df[('count','Third','yes')]/titanic_df['count']['Third'].sum(axis=1))*100#Third 생존율 계산
      }


titanic_survived_rate = pd.DataFrame(data,columns=['First','Second','Third'])
titanic_survived_rate

                  First  Second  Third
sex    age_group
female 청년         95.45  100.00  50.85
       중년         94.74   90.91  48.15
       장년         97.73   85.71  25.00
male   청년         50.00   35.71  15.89
       중년         50.00    7.69  19.57
       장년         34.78    6.25   5.56

In [83]:
# titanic_survived_rate 데이터프레임을 사용해 성별 각 선실의 생존율을 피봇 데이로 생성
titanic_survived_rate.pivot_table(index=['sex'])

        First  Second  Third
sex
female  95.97   92.21  41.33
male    44.93   16.55  13.67